<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operations</title>
</head>
<body style="background-color: rgb(43, 226, 177);">
    
    <ul>
        <li><a href="addition.html">Addition</a></li>
        <li><a href="division.html">Division</a></li>
        <li><a href="multiplication.html">Multiplication</a></li>
        <li><a href="subtraction.html">Subtraction</a></li>
    </ul>

    <h1>Welcome to our app</h1>
    <h2>Click on the operation you need and enjoy</h2>
</body>
</html>
